# tc

./: .gitignore  apiary.apib
gui/: challenge.html  index.html  matrix.html  project.html  projects.html  search-workers.html  statistics.html  tasks.html  worker.html  worker_scatterplot.html  workers.html
gui/coffee/: my_small_multiples.coffee  projects.coffee  tasks.coffee  workers.coffee
gui/css/: challenge_style.css  matrix_style.css  projects_style.css  style.css  tasks_style.css  worker_style.css
gui/data/: 30048038_handles_ratings.csv  30048038_handles_registrations.csv  30048038_handles_reliability_ratings.csv  30048038_handles_submissions.csv  7377_reg_in_time.csv  7377_reg_in_time_all.csv  igmat.tsv  project_status.csv  projects_no_of_tasks.csv  savon_cn_registrations.csv
gui/js/: challenge.js  matrix.js  script.js  search-workers.js  statistics.js  utils.js  worker.js  worker_scatterplot.js  workers.js
gui/js/libs/: dc.css
ws/: Procfile  pom.xml
ws/src/main/java/tc/ws/: App.java
ws/src/main/java/tc/ws/controllers/: ChallengeController.java
ws/src/main/java/tc/ws/models/: Challenge.java  ChallengeRegistration.java  Handle.java  HandleInfo.java  HandleRating.java  Project.java  Registration.java  RelationCR.java
ws/src/main/java/tc/ws/utils/: HandleInfoType.java  HibernateUtils.java  Queries.java
ws/src/main/resources/: hibernate.cfg.xml
ws/src/test/java/tc/ws/: AppTest.java
ws/ws/src/main/java/cs/ws/: App.java
ws/ws/src/main/java/cs/ws/controllers/: ChallengeController.java
ws/ws/src/main/java/cs/ws/models/: Challenge.java
ws/ws/src/main/java/cs/ws/utils/: HibernateUtils.java
ws/ws/src/test/java/cs/ws/: AppTest.java
